{
  "name": "pertemuan-4_npm",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App",
    "folder": "ls"
  },
  "repository": {
    "type": "git",
    "url": "pertemuan4_npm"
  },
  "author": "daffa",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "validator": "^13.7.0",
    "yargs": "^17.5.1"
  }
}
